Djambi3.UI/Pages/GamePage.xaml

<Page x:Class="Djambi.UI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djambi.UI.Pages"
      mc:Ignorable="d" 
      WindowTitle="Djambi"
      ShowsNavigationUI="False">
    <Border BorderBrush="Gray" BorderThickness="3">
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Height="600" 
                            Width="600"
                            Margin="10,10,10,0">
                        <Grid x:Name="gridBoard"/>
                    </Border>
                    <Label x:Name="lblError" 
                            Content="" 
                            Foreground="Red"
                            Margin="10,0,10,0"/>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10, 0, 10, 10">
                        <StackPanel>
                            <Label Content="Log" />
                            <ListBox x:Name="listGameLog" Height="100"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnQuitToMenu"
                        Content="Menu"
                        Click="btnQuitToMenu_Click"
                        Margin="10"/>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Label Content="Turn Cycle" />
                            <Grid x:Name="gridTurnCycle">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Label Content="Players" />
                            <Grid x:Name="gridPlayers">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Button x:Name="btnConfirm" 
                                    Content="End turn" 
                                    Click="btnConfirm_Click"
                                    IsEnabled="False"/>
                            <Button x:Name="btnCancel" 
                                    Content="Cancel"
                                    Click="btnCancel_Click"
                                    IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
