Djambi3.UI/Pages/MainMenuPage.xaml

<Page x:Class="Djambi.UI.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djambi.UI.Pages"
      mc:Ignorable="d" 
      WindowTitle="Djambi - Menu"
      ShowsNavigationUI="False">
    <Border BorderBrush="Gray" BorderThickness="3">
        <StackPanel Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Height="187">
                    <Label Content="Enter 2 to 4 player names"/>
                    <ListBox x:Name="listPlayerNames" Height="80"/>
                    <TextBox x:Name="textPlayerName" Height="23" 
                             TextWrapping="Wrap" 
                             Text="(Enter player name)"
                             PreviewMouseDown="txtEnterName_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAddPlayer" 
                                Content="Add"
                                Click="btnAddPlayer_Click"
                                Margin="10,0,10,0"
                                Width="60"/>
                        <Button x:Name="btnRemovePlayer" 
                                Content="Remove"
                                Click="btnRemovePlayer_Click"
                                Margin="10,0,10,0"
                                Width="60"
                                IsEnabled="False"/>
                    </StackPanel>
                    <Label x:Name="lblNameValidation" 
                           Content="" 
                           Foreground="Red"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnStartGame" 
                    Content="Start Game"
                    Click="btnStartGame_Click"
                    Width="100"
                    IsEnabled="False"/>
        </StackPanel>
    </Border>
</Page>
