Djambi3.UI/GamePage.xaml

<Page x:Class="Djambi.UI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djambi.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      WindowTitle="Djambi"
      ShowsNavigationUI="False"
      MinHeight="400"
      MinWidth="400">
    <Border BorderBrush="Gray" BorderThickness="3">
        <StackPanel Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnQuitToMenu"
                        Content="Quit to Menu"
                        Click="btnQuitToMenu_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Gray" 
                        BorderThickness="3" 
                        Height="600" 
                        Width="600"
                        Margin="10">
                    <Grid x:Name="gridBoard"/>
                </Border>
                <StackPanel>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Label Content="Turn Cycle" />
                            <Grid x:Name="gridTurnCycle">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Label Content="Players" />
                            <Grid x:Name="gridPlayers">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Label Content="Log" />
                            <ListBox x:Name="listGameLog" Height="100" Width="200" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Margin="10">
                        <StackPanel>
                            <Button x:Name="btnConfirm" 
                                    Content="Confirm turn actions" 
                                    Click="btnConfirm_Click"
                                    IsEnabled="False"/>
                            <Button x:Name="btnCancel" 
                                    Content="Cancel turn actions"
                                    Click="btnCancel_Click"
                                    IsEnabled="False"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
